<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    body {
      /* background-color: hsl(218, 23%, 16%); */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* h2 {
      font-size: 10px;
      color: hsl(150, 100%, 66%);
    }

    h3 {
      font-size: 20px;
      color: hsl(217, 19%, 38%);
    } */

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* .cont {
      background-color: hsl(217, 19%, 24%);
      border-radius: 10px;
      display: inline-block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      top: 50%;
      left: 50%;
    } */
  </style>

</head>

<body>
  <div class="cont" id="myData">

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/feliciodeangela/">Felicio Avelino</a>.
  </div>
  <script src="scrpt.js"></script>
</body>

</html>